# Official docker image.
image: docker:latest

services:
  - docker:dind

test:
  stage: test
  script:
    - docker build -f "${DOCKERFILE}" -t flywheel/transfer-log-report:testing --target testing .
    - docker run --rm flywheel/transfer-log-report:testing bash /src/tests/bin/tests.sh

deploy:
  stage: deploy
  script:
    - docker build -t $CI_REGISTRY/flywheel-io/grp-5-transfer-log-report:$CI_COMMIT_REF_NAME .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY/flywheel-io/grp-5-transfer-log-report:$CI_COMMIT_REF_NAME
  only:
    - tags
